# printas_arsenal

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/printa/arsenal/: Arsenal.java  ClientProxy.java  ClientRegistry.java  CommonProxy.java
src/main/java/com/github/printa/arsenal/api/: AnimationHolder.java  Messages.java
src/main/java/com/github/printa/arsenal/api/attack/: PlayerAnimation.java
src/main/java/com/github/printa/arsenal/api/client/: AnimationHashMap.java  ClientMagicData.java  ClientSetup.java
src/main/java/com/github/printa/arsenal/api/player/: ClientSpellCastHelper.java  KeyframeAnimationHelper.java  PlayerAnimationHelper.java
src/main/java/com/github/printa/arsenal/client/animation/: SineWaveMotionTypes.java  Soul_knight_Animation.java  Wadjet_Animation.java  Werewolf_Animation.java
src/main/java/com/github/printa/arsenal/client/event/: ClientEvent.java  ClientEvents.java  ClientSetup.java  EventPosePlayerHand.java
src/main/java/com/github/printa/arsenal/client/gui/: CustomBossBar.java  WeaponWorkbench_GUI.java
src/main/java/com/github/printa/arsenal/client/mixin/: GuiMixin.java  ItemMixin.java  LivingEntityMixin.java  NoBasaltColumnsInStructuresMixin.java  NoDeltasInStructuresMixin.java  NoGeodeInStructuresMixin.java  NoLakesInStructuresMixin.java  NoMagmaBlockInStructuresMixin.java  NoMultifaceGrowthFeatureInStructuresMixin.java  NoOreInStructuresMixin.java  StructureManagerAccessor.java  StructureProcessorAccessor.java  StructureTemplateMixin.java  WorldGenRegionAccessor.java
src/main/java/com/github/printa/arsenal/client/model/: CMModelLayers.java
src/main/java/com/github/printa/arsenal/client/overlays/: ChargeOverlay.java
src/main/java/com/github/printa/arsenal/client/particle/: OrbParticle.java  RingParticle.java  Wisp2Particle.java  Wisp2ParticleType.java  WispParticle.java
src/main/java/com/github/printa/arsenal/client/render/: CMRenderTypes.java  ItemStackRenderer.java  PRAItemStackRenderer.java  RenderUtil.java  SpriteParticleRenderType.java
src/main/java/com/github/printa/arsenal/client/sound/: BossMusicPlayer.java  BossMusicSound.java  ItemTickableSound.java
src/main/java/com/github/printa/arsenal/client/tool/: ControlledAnimation.java
src/main/java/com/github/printa/arsenal/server/block/: WeaponWorkbenchBlock.java
src/main/java/com/github/printa/arsenal/server/config/: BiomeConfig.java  CMConfig.java  CommonConfig.java  Config.java  ConfigHolder.java  DefaultBiomes.java
src/main/java/com/github/printa/arsenal/server/crafting/: WeaponWorkbench_Recipe.java
src/main/java/com/github/printa/arsenal/server/enchantment/: PRAWeaponEnchantment.java  WeaponEnchantment.java
src/main/java/com/github/printa/arsenal/server/event/: ServerEventHandler.java
src/main/java/com/github/printa/arsenal/server/inventory/: PatternEntry.java  WeaponWorkbench_Menu.java
src/main/java/com/github/printa/arsenal/server/item/: Charge_Halberd.java  Frost_Blade.java  Soul_Metal_Great_Sword.java  Workbench_Item.java
src/main/java/com/github/printa/arsenal/server/message/: MessageArmorKey.java  MessageCMMultipart.java  MessageFireTick.java  MessageFireTickMap.java  MessageParticle.java  MessageSwingArm.java  MessageUpdateBossBar.java  MessageUpdateblockentity.java  UpdateItemTagMessage.java
src/main/java/com/github/printa/arsenal/server/potion/: EffectStun.java
src/main/java/com/github/printa/arsenal/server/registries/: BlockEntityRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  EffectRegistry.java  EnchantmentRegistry.java  EntityRegistry.java  ItemRegistry.java  JigsawRegistry.java  MenuRegistry.java  ModStructurePlacementType.java  ModStructureProcessor.java  ModStructures.java  OverlayRegistry.java  ParticleRegistry.java  RecipeSerializersRegistry.java  (+4 more)
src/main/java/com/github/printa/arsenal/setup/: ClientProxy.java  ClientSetup.java  CommonProxy.java  CommonSetup.java
src/main/java/com/github/printa/arsenal/util/: BoxOctree.java  CMMathUtil.java  ClientUtil.java  CustomTabBehavior.java  EffectUtil.java  EntityExcludedDamageSource.java  LazyTagLookup.java  MixinUtil.java  PRAamageTypes.java  SandstormUtils.java  raycast.java
src/main/resources/: arsenal.mixins.json
src/main/resources/assets/arsenal/: sounds.json
src/main/resources/assets/arsenal/animations/: casting_animations.json
src/main/resources/assets/arsenal/blockstates/: weapon_workbench.json
src/main/resources/assets/arsenal/lang/: en_us.json  ko_kr.json
src/main/resources/assets/arsenal/models/block/: weapon_workbench.json
src/main/resources/assets/arsenal/models/item/: charge_halberd.json  ignition_charge.json  incomplete_ignition_charge.json  soul_metal_great_sword.json  soul_metal_great_sword_inventory.json  soul_metal_ingot.json  weapon_workbench.json
src/main/resources/assets/arsenal/particles/: adv_slash.json  flat_ribbon.json  orb.json  ring_0.json  sparkle.json  wisp2.json
src/main/resources/assets/arsenal/player_animation/: attack_animations.json
src/main/resources/assets/arsenal/shaders/core/: glass_surface.fsh  glass_surface.json  glass_surface.vsh  glowing.json  glowing_entity.json  glowing_particle.json  glowing_sprite.json  sprite_particle.json  vapor.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/arsenal/advancements/: root.json
src/main/resources/data/arsenal/damage_type/: acid.json  cold.json  fire.json  lightning.json  necrotic.json  radiant.json
src/main/resources/data/arsenal/forge/biome_modifier/: arsenal_mob_spawns.json
src/main/resources/data/arsenal/forge/structure_modifier/: arsenal_mob_spawns.json
src/main/resources/data/arsenal/loot_tables/entities/: soul_knight.json
src/main/resources/data/arsenal/recipes/: soul_metal_great_sword.json
src/main/resources/data/arsenal/tags/mob_effect/: effective_for_bosses.json
src/main/resources/data/forge/tags/entity_types/: bosses.json
src/main/resources/data/forge/tags/items/tools/: swords.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json
(+135 files in other folders)
