# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.2.0
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Printas Mod
mod_id=arsenal
mod_version=1.20.0.4
mod_group_id=com.github.printa

# Printas mods.toml
mod_name=Printa's Arsenal
mod_license=All Rights Reserved
mod_authors=printa
mod_description=This mod is a weapon-focused mod, aimed at enhancing the combat experience with a vanilla orientation and incorporating my ideas.
mod_credits=Thank you to L_Ender for helping with the coding.
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/printas-arsenal
mod_logo_file=spellbooks title small background low res.png

# Dependencies (Required)
curios_version=5.8.1+1.20.1
player_animator_version=1.0.2-rc1+1.20

# Dependencies (Extras)
jei_version=15.2.0.22
jei_mc_version=1.20.1